<h1>About Me</h1>
<p>
  My name is Yogesh Rajput,a aspiring software engineer.I am from the 'city of sun' Surat.
  From my childhood I loved to take hard challenges and complete them.I am currently pursuing Computer Science Engineering from Chandigarh University.
  My dream is to become a good software engineer and give my best contribution to this field.
  
</p>
<h2>Following are programming languages and technologies I know </h2>
<ol>
  <li>C</li>
  <li>C++</li>
  <li>Java</li>
  <li>Full-Stack Web Development</li>
</ol>
<h2>Following are some of the things I like to do in my off time</h2>
<ol>
  <li>I like to play cricket my favourite thing to do.</li>
  <li>I prefer to watch podcasts sometimes</li>
</ol>
<h2>Thanks for visiting this site see you soon!</h2>
